# Base Sepolia RPC URL (you'll need to get this from a provider like Alchemy or Infura)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Your wallet private key (BE CAREFUL with this!)
PRIVATE_KEY=9afef3eadd1f867e6f17ecff5f417bc1fcc993ff9db2e07ecd5375f14b2431a4

# BaseScan API key for contract verification
BASESCAN_API_KEY=69SVMHB4D68AWDN2VHSBCJ86Q1Y4NY3YA5

# OnchainKit API key
VITE_ONCHAINKIT_API_KEY=6mbvIWgxtZooOtwM4DKrgtCkyAPKsnOD3T6q9wbaTtWJy9xsRKByKK7B1Tt5EMarxkGgogR8LCMLGHwUhJQXYg== 